# DFCamera

./: README.md  build.gradle  settings.gradle
DFCamera/: build.gradle
DFCamera/src/androidTest/java/com/deepfine/dfcamera/: Camera2PhotographerTest.groovy  ExampleInstrumentedTest.kt
DFCamera/src/main/: AndroidManifest.xml
DFCamera/src/main/java/com/deepfine/dfcamera/: AspectRatio.kt  AutoFitTextureView.kt  CallbackHandler.kt  Camera2Photographer.kt  CameraView.kt  CameraViewOverlay.kt  CanvasDrawer.kt  DefaultMarkerView.kt  DisplayOrientationDetector.kt  Error.kt  FocusDefaultMarker.kt  FocusGridView.kt  FocusHandler.kt  FocusMarker.kt  FocusMarkerLayout.kt  GridLinesLayout.kt  GridModeButton.kt  GridModeView.kt  ImageCaptureCallback.kt  ImageSaver.kt  InternalPhotographer.kt  Keys.kt  Photographer.kt  PhotographerFactory.kt  PhotographerHelper.kt  SimpleOnEventListener.kt  Size.kt  SizeMap.kt  Utils.kt  Values.kt
DFCamera/src/main/res/drawable/: default_marker.xml
DFCamera/src/main/res/layout/: layout_focus_default_marker.xml
DFCamera/src/main/res/values/: top_defaults_camera_attrs.xml
DFCamera/src/test/java/com/deepfine/dfcamera/: CameraStateUnitTest.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/deepfine/dfcamerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepfine/dfcamerademo/: CameraApplication.java  GridViewItem.java  MainActivity.java  PhotographerActivity.java
app/src/main/java/com/deepfine/dfcamerademo/dialog/: PickerDialog.java  SimplePickerDialog.java
app/src/main/java/com/deepfine/dfcamerademo/options/: AspectRatioItem.java  Commons.java  PickerItemWrapper.java  SizeItem.java
app/src/main/res/drawable/: bg_dim.xml
app/src/main/res/layout/: activity_main.xml  activity_video_record.xml  item_media.xml  test.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/deepfine/dfcamerademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
